// This file is generated by cargo2android.py --run --device --dependencies.
// Do not modify this file as changes will be overridden on upgrade.

rust_library {
    name: "libtinytemplate",
    host_supported: true,
    crate_name: "tinytemplate",
    srcs: ["src/lib.rs"],
    edition: "2015",
    rustlibs: [
        "libserde",
        "libserde_json",
    ],
}

// dependent_library ["feature_list"]
//   itoa-0.4.7 "default,std"
//   ryu-1.0.5
//   serde-1.0.124 "default,std"
//   serde_json-1.0.64 "default,std"
