// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_tinytemplate_license"],
}

license {
    name: "external_rust_crates_tinytemplate_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_library {
    name: "libtinytemplate",
    host_supported: true,
    crate_name: "tinytemplate",
    cargo_env_compat: true,
    cargo_pkg_version: "1.2.1",
    crate_root: "src/lib.rs",
    edition: "2015",
    rustlibs: [
        "libserde",
        "libserde_json",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
}

rust_test {
    name: "tinytemplate_test_src_lib",
    host_supported: true,
    crate_name: "tinytemplate",
    cargo_env_compat: true,
    cargo_pkg_version: "1.2.1",
    crate_root: "src/lib.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2015",
    rustlibs: [
        "libcriterion",
        "libserde",
        "libserde_json",
    ],
    proc_macros: ["libserde_derive"],
}
